{
  "name": "@ftrack/web-widget",
  "description": "ftrack web widget SDK",
  "homepage": "https://ftrack.com",
  "license": "Apache-2.0",
  "author": "ftrack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftrackhq/ftrack-web-widget"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/ftrackWidget.umd.js",
  "module": "./dist/ftrackWidget.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ftrackWidget.es.js",
      "require": "./dist/ftrackWidget.umd.js"
    }
  },
  "scripts": {
    "lint": "tsc && oxlint && oxfmt --check",
    "test": "yarn lint",
    "build": "vite build",
    "prepack": "yarn build",
    "prepublish": "yarn test"
  },
  "devDependencies": {
    "@types/node": "^24.10.8",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.0",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "packageManager": "yarn@4.13.0"
}
