{
  "name": "@ftrack/web-widget",
  "packageManager": "yarn@3.6.1",
  "description": "ftrack web widget SDK",
  "main": "./dist/ftrackWidget.umd.js",
  "module": "./dist/ftrackWidget.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ftrackWidget.es.js",
      "require": "./dist/ftrackWidget.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "tsc && eslint . && prettier -c .",
    "test": "yarn lint",
    "build": "vite build",
    "prepack": "yarn build",
    "prepublish": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftrackhq/ftrack-web-widget.git"
  },
  "author": "ftrack",
  "license": "Apache-2.0",
  "homepage": "https://ftrack.com",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-react-app": "^7.0.1",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.6.0"
  }
}
